spring.application.name=spring-boot-demo
management.endpoints.web.exposure.include=*
spring.jmx.enabled = true
spring.jmx.unique-names=true
management.endpoints.jmx.domain=com.example.spring-boot-demo